<!DOCTYPE html>
<html>
<head>
<TITLE>Contatore accessi</TITLE>
</head>
<style>
	body{
		font-family:Verdana, sans-serif;
		color:white;
		font-size: 130%;
		background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/feee5558-3058-488d-83e2-6e0b2e93ebf0/d42e2uh-4110f5b6-04e0-443a-b639-943b51cfdb66.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZlZWU1NTU4LTMwNTgtNDg4ZC04M2UyLTZlMGIyZTkzZWJmMFwvZDQyZTJ1aC00MTEwZjViNi0wNGUwLTQ0M2EtYjYzOS05NDNiNTFjZmRiNjYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.7YqmOu91tSts6qNmtldwtLif2uIGLIJXKprx-hScuXQ');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	h1{
	font-size:200%;
	font-family: Futura, sans-serif; 
	color:white;
	}
</style>
<body>
<CENTER><h1>CONTATORE ACCESSI</h1></CENTER> 
<div id="sfc62wnad5smepwkzsjq6qzbtlghr4x7bx4"></div>
<script type="text/javascript" src="https://counter4.optistats.ovh/private/counter.js?c=62wnad5smepwkzsjq6qzbtlghr4x7bx4&down=async" async></script>
<noscript><a href="https://www.contatoreaccessi.com" title="contatore"><img src="https://counter4.optistats.ovh/private/contatoreaccessi.php?c=62wnad5smepwkzsjq6qzbtlghr4x7bx4" border="0" title="contatore" alt="contatore"></a></noscript>
</body>
</html>