<!DOCTYPE html>
<html>
<head>
<TITLE>Metodo Post</TITLE>
</head>
<style>
nav{
	background-color: #4169E1;
	overflow: hidden;
	padding: 0,5%;
	width:100%;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 1%;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	background-color: #87CEEB;
	color: black;
	}
	a{
	text-decoration:none;
	color:white;
	}
	body{
		font-family:Verdana, sans-serif;
		color:white;
		font-size: 130%;
		background-image: url('');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	h1{
	font-size:200%;
	font-family: Futura, sans-serif; 
	color:black;
	}
    section {
      width: 200px;
      font-size: 12px;
      height: 230px;
      margin: 0 auto;
      margin-top: 10px;
      padding: 15px;
      padding-top: 5px;     
	}
    div {
      float: center;
      font-size: 12px;
      border: 2px;
      border-bottom: 2px ;
      padding: 10px;
      height: 43px;         
	}
    label {
      font-size: 15px;
      width: 150px;
      float: left;  
	  color:black;	  
	}
    input, textarea, select {
      border: 1px solid #dcdcdc;
      font-size: 12px;
      padding: 5px;
      width: 250px;
	  height: 20px;
      color: #9498;
      float: left;         
	}
    button {
      margin-left: 100px;
      font-size: 12px;
      padding: 10px;
      color: #675;         
	}
	h2{
	color:black;
	}
</style>
<body>
<CENTER><h1>FORM METODO POST</h1></CENTER>
<nav>
<a href="Form_home.html"><big>HOME</big></a>
<a href="Form_metodoGet.html"><big>METODO GET</big></a>
<a href="Form_metodoPost.html"><big>METODO POST</big></a>
</nav>	 
<form method="post">
	<section>
	<h2>Indica le tue preferenze</h2>
	<div>
		<label>Data e Ora di compilazione</label>
		<input name="dataora" type="datetime-local">
		</div>
	<div>
		<label>Livello conoscenza Inglese (da 1 a 10)</label>
		<input name="livelloInglese" type="range" min="0" max="10" step="1">
		</div>
	<div>
		<label>Colore preferito</label>
		<input name=2color" type="color">
		</div>
	<div>
		<label>Commenti</label>
		<textarea name="commneti" placeholder="commenti" maxlength="100" wrap="soft"></textarea>
		</div>
		<h2>Lingua conosciuta</h2>
	<div>
		<label>Italiano</label>
		<input name="ita" type="checkbox">
		</div>
	<div>
		<label>Inglese</label>
		<input name="ing" type="checkbox">
		</div>
	<div>
		<label>Spagnolo</label>
		<input name="spa" type="checkbox">
		</div>
	<div>
		<label>Francese</label>
		<input name="fra" type="checkbox">
		</div>
	<div>
		<label>Arabo</label>
		<input name="ara" type="checkbox">
		</div>
	<div>
		<label>Cinese</label>
		<input name="cin" type="checkbox">
		</div>
	<div>
		<label>Russo</label>
		<input name="rus" type="checkbox">
		</div>
	<div>
		<label for="lang">Linguaggi conosciuti</label>
		<select name="linguaggi" required multiple size="5">
		<option value="javascript">JavaScript</option>
		<option value="php">PHP</option>
		<option value="java">Java</option>
		<option value="python">Python</option>
		<option value="c#">C#</option>
		<option value="c++">C++</option>
		<option value="c">C</option>
		</select>
		</div>
		<h2>Classe</h2>
	<div>
		<label for="classe1">Classe 1°</label>
		<input type="radio" name="rb" value="1">
		<label for="classe2">Classe 2°</label>
		<input type="radio" name="rb" value="2">
		<label for="classe3">Classe 3°</label>
		<input type="radio" name="rb" value="3">
		<label for="classe4">Classe 4°</label>
		<input type="radio" name="rb" value="4">
		<label for="classe5">Classe 5°</label>
		<input type="radio" name="rb" value="5">
	<div>
		<input type="submit" name="inv" value="Invia Form">
		</div>
	<div>
		<input type="reset" name="ann" value="Annulla">
		</div>
	</section>
</form>
</body>
</html>