<!DOCTYPE html>
<html>
<head>
<TITLE>Form</TITLE>
</head>
<style>
nav{
	background-color: #4169E1;
	overflow: hidden;
	padding: 0,5%;
	width:100%;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 1%;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	background-color: #87CEEB;
	color: black;
	}
	a{
	text-decoration:none;
	color:white;
	}
	div{
	font-size:100%;
	padding:3%;
	color:white;
	margin-bottom:20%;
	width: 50%;
	height:50%;
	}
	body{
		font-family:Verdana, sans-serif;
		color:white;
		font-size: 130%;
		background-image: url('https://a-static.besthdwallpaper.com/lightning-dark-wallpaper-2560x2048-81354_33.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	h1{
	font-size:200%;
	font-family: Futura, sans-serif; 
	color:white;
	}
</style>
<body>
<CENTER><h1>FORM</h1></CENTER>
<nav>
<a href=""><big>HOME</big></a>
<a href="Form_metodoGet.html"><big>METODO GET</big></a>
<a href="Form_metodoPost.html"><big>METODO POST</big></a>
</nav>	 
	<center><div>
		<p>Sulla navbar posta in alto alla pagina si potranno trovare due sezioni in cui si potranno compilare due diversi tipi di form.</p>
	</div></center>   
</body>
</html>