<!DOCTYPE html>
<html>
<head>
    <title>Form con input</title>
    <style>
        h1{
            text-align: center;
            color: rgb(61, 151, 9);
            font-size: 180%;
            padding-bottom: 15px;
            font-family: Verdana, sans-serif;
        } 
        h2{
            text-align: center;
            color: rgb(15, 170, 118);
            font-size: 140%;
            padding-bottom: 15px;
            font-family: Verdana, sans-serif;
        }
        p{
            color: white;
            font-family: Verdana, sans-serif;
            padding-left: 2%;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1608471551011-69c5cac6d910?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 3px solid rgb(7, 116, 92);
            font-size: 130%;
            color: white;
            font-family: Verdana, sans-serif;
        }
    </style>
<script>
    function stampa() {
    var a=document.getElementById("demo").value
    document.getElementById("dest").innerHTML=a
    var b=document.getElementById("demo1").value
    document.getElementById("dest1").innerHTML=b
    var c=document.getElementById("demo2").value
    document.getElementById("dest2").innerHTML=c
    var d=document.getElementById("demo3").value
    document.getElementById("dest3").innerHTML=d
    var e=document.getElementById("demo4").value
    document.getElementById("dest4").innerHTML=e
    var f=document.getElementById("demo5").value
    document.getElementById("dest5").innerHTML=f
}
</script>
</head>
<body>
    <h1>Form in JavaScript</h1>
    <h2>Christian Zurzolo</h2>
    <p> Nome:
        <input type="text" id="demo">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <p> Cognome:
        <input type="text" id="demo1">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <p> Età:
        <input type="text" id="demo2">
<input type="button" value="Cliccami" onclick="stampa()">
    <p> Indirizzo:
    <input type="text" id="demo3">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <p> Città:
    <input type="text" id="demo4">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <p> CAP:
    <input type="text" id="demo5">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <center>
        <table>
            <th colspan="6" style="color: rgb(230, 180, 18); text-align: center">Tabella</th>
            <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Età</th>
            <th>Indirizzo</th>
            <th>Città</th>
            <th>CAP</th>
            </tr>
            <tr>
            <td><p id="dest"></p></td>
            <td><p id="dest1"></p></td>
            <td><p id="dest2"></p></td>
            <td><p id="dest3"></p></td>
            <td><p id="dest4"></p></td>
            <td><p id="dest5"></p></td>
            </tr>
            </table>
    </center>
</body>
</html>