<!DOCTYPE html>
<html>
<head>
    <title>Griglia Risultati</title>
</head>    
<style>
        body{
            background-image: url('immagini&video/mare.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 3px solid rgb(9, 7, 116);
            font-size: 130%;
            color: black;
            font-family: Verdana, sans-serif;
        }
        h1 {
            color: red;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tabella Dati</h1>
    <table>
        <thead>
            <tr>
                <th colspan="4" style="text-align: center">Dati anagrafici</th>
                <tr>
                <th>Nome</th>
                <th>Cognome</th>
                <th>Età</th>
                <th>Indirizzo</th>
            </tr>
        </thead>
        <tbody id="vettoreDati"></tbody>
    </table>

    <script>
        const dati = JSON.parse(localStorage.getItem('vettoreDati'));
        const tabella=document.getElementById('vettoreDati');
        tabella.innerHTML = "";
        for(let i=0; i<dati.length; i++){
            const riga=document.createElement('tr');
            const nome=document.createElement('td');
            nome.textContent=dati[i].Nome;
            const cognome=document.createElement('td');
            cognome.textContent=dati[i].Cognome
            const eta = document.createElement('td');
            eta.textContent = dati[i].Eta;
            const indirizzo = document.createElement('td');
            indirizzo.textContent = dati[i].Indirizzo;

            riga.appendChild(nome);
            riga.appendChild(cognome);
            riga.appendChild(eta);
            riga.appendChild(indirizzo);
            tabella.appendChild(riga);
        }
    </script>
</body>
</html>
