<!DOCTYPE html>
<html>
<head>
<TITLE>Storia Ciclismo</TITLE>
</head>
<style>
body {
		background-image: url(https://www.today.it/~media/horizontal-hi/1962692136353/jonah_vingegaard_lapresse.jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #FF4500;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:white;
	margin-bottom:20%;
	margin-top:10%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#DC143C;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
            <li>
              <a href="" >Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>
      </ul>
</nav> 
<CENTER><h1>La Storia</h1></CENTER>
<div>
Il ciclismo su strada è nato alla fine del XIX secolo ed è diventato uno sport popolare in tutto il mondo. <br>
Le prime gare furono organizzate in Europa, principalmente in Francia e Italia, il Tour de France, una delle gare più famose e prestigiose, è stato istituito nel 1903.<br>
Nel corso del tempo, il ciclismo su strada ha visto l'evoluzione delle biciclette, delle tecniche di allenamento e delle strategie di corsa.<br>
Nel corso del XX secolo, il ciclismo su strada è diventato uno sport professionistico con una vasta base di fan.<br>
Il ciclismo su strada ha anche visto molte controversie legate al doping e alla corruzione, che hanno influenzato negativamente l'immagine dello sport.<br>
Tuttavia, ci sono stati anche molti momenti di gloria e di ispirazione, con corridori che hanno superato le sfide e raggiunto risultati straordinari.<br>
Negli ultimi decenni, il ciclismo su strada ha continuato a evolversi, con l'introduzione di nuove tecnologie, come i materiali leggeri e aerodinamici, e un maggiore focus sull'importanza della strategia di squadra.<br>
Le gare WorldTour, le Olimpiadi e i campionati mondiali continuano a catalizzare l'attenzione degli appassionati di ciclismo in tutto il mondo.
</div>
</body>
</html>