<!DOCTYPE html>
<html>
<head>
<TITLE>Grandi Giri</TITLE>
</head>
<style>
body {
		background-image: url(https://wallpapercave.com/wp/wp11484427.jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #32CD32;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:white;
	margin-bottom:20%;
	margin-top:6%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#20B2AA;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
            <li>
              <a href="" >Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>
      </ul>
</nav> 
<CENTER><h1>I Grandi Giri</h1></CENTER>
<div>
Le corse a tappe si sviluppano su più frazioni, chiamate appunto "tappe", che si svolgono di solito in giorni consecutivi, la classifica viene compilata sommando, per ciascun corridore, il tempo impiegato nelle varie tappe: vince chi impiega il minor tempo complessivo. <br>
I corridori devono portare a termine tutte le tappe, pena la squalifica. <br>
In genere la maggior parte delle tappe si corre in linea, ma vi possono essere delle tappe a cronometro.<br>
Le corse a tappe sono i Grandi Giri, anche chiamati le "grandi corse a tappe", cioè: il Giro d'Italia, il Tour de France, e la Vuelta a España.<br>
Questi si svolgono su 20-22 tappe nell'arco di tre settimane, su una distanza complessiva superiore ai 3000 km, nel periodo che va da maggio a settembre.
    <ul style="list-style-type: none;">
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Giro_d%27Italia_-_Logo_2018.svg/2560px-Giro_d%27Italia_-_Logo_2018.svg.png" alt="logo giro d'italia" width="100" height="100"><big>GIRO D'ITALIA</big>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/it/e/e7/Tour_de_France_logo.png" alt="logo tour de france" width="100" height="100"><big>TOUR DE FRANCE</big>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Vuelta_%28Spain%29_logo.svg/2560px-La_Vuelta_%28Spain%29_logo.svg.png" alt="logo vuelta a espana" width="100" height="100"><big>VUELTA A ESPANA</big>
        </li>
    </ul>
Questi si svolgono su 20-22 tappe nell'arco di tre settimane, su una distanza complessiva superiore ai 3000 km, nel periodo che va da maggio a settembre.
</div>
</body>
</html>