<!DOCTYPE html>
<html>
<head>
<TITLE>Classiche</TITLE>
</head>
<style>
body {
		background-image: url(https://inapcache.boston.com/universal/site_graphics/blogs/bigpicture/tdf2010_07_16/t20_24260499.jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #5F9EA0;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:white;
	margin-bottom:20%;
	margin-top:6%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#1E90FF;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
            <li>
              <a href="" >Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>
      </ul>
</nav> 
<CENTER><h1>Le Classiche</h1></CENTER>
<div>
Le competizioni ciclistiche su strada si dividono normalmente, per il tipo di specialità, in corse in linea e corse a cronometro, oppure, per la durata della prova, in corse di un solo giorno e corse a tappe.<br>
Le corse dette "Classiche" sono corse di un solo giorno, vengono svolte in un'unica soluzione: il percorso viene affrontato senza interruzioni e ripartenze, la partenza viene data a tutti i corridori simultaneamente e vince chi taglia per primo la linea d'arrivo. <br>
Le principali corse in linea maschili sono lunghe in genere tra i 200 e i 300 km.<br>
Tipicamente in ambito agonistico i corridori corrono all'interno di squadre ciclistiche con staff tecnico e dirigenziale, all'interno del quale di gara in gara si individuano i cosiddetti capitani e i gregari.<br>
Tra le Classiche più antiche e prestigiose abbiamo le 5 "Classiche Monumento" sono:
    <ul style="list-style-type: none;">
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/a/af/MILANO_SAN_REMO_LOGO_2020.svg/623px-MILANO_SAN_REMO_LOGO_2020.svg.png" alt="logo milano-sanremo" width="100" height="100"><big>MILANO-SANREMO</big>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/RVV_LOGO_ENG.svg/1200px-RVV_LOGO_ENG.svg.png" alt="logo giro delle fiandre" width="100" height="100"><big>GIRO DELLE FIANDRE</big>
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/it/thumb/f/f0/Paris-roubaix.jpg/1200px-Paris-roubaix.jpg" alt="logo parigi-roubaix" width="100" height="100"><big>PARIGI-ROUBAIX</big>
        </li>
		<li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Li%C3%A8ge%E2%80%93Bastogne%E2%80%93Li%C3%A8ge_logo.svg/2560px-Li%C3%A8ge%E2%80%93Bastogne%E2%80%93Li%C3%A8ge_logo.svg.png" alt="logo liegi-bastogne-liegi" width="100" height="100"><big>LIEGI-BASTOGNE-LIEGI</big>
		</li>
		<li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Il_Lombardia.svg" alt="logo giro di lombradia" alt="Immagine Saturno" width="100" height="100"><big>GIRO DI LOMABARDIA</big>
		</li>
    </ul>
La Milano-Sanremo, il Giro delle Fiandre, la Parigi-Roubaix e la Liegi-Bastogne-Liegi, si svolgono in quest'ordine tra marzo e aprile di ogni anno, e il Giro di Lombardia, che si svolge in ottobre e conclude tradizionalmente la stagione.<br>
Durante la stagione vengono disputate altre gare "Classiche" di minor rilevanza come la Milano-Torino, l'Amstel Gold Race, e la Eschborn-Frankfurt.
</div>
</body>
</html>