<!DOCTYPE html>
<html>
<head>
<TITLE>Ciclisti Storici</TITLE>
</head>
<style>
body {
		background-image: url(https://de1.sportal365images.com/process/smp-bet365-images/news.bet365.it-it/14032024/96706e58-a2e2-42ce-b5e2-1dca9cc90271.jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #008080;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:black;
	margin-bottom:20%;
	margin-top:6%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#FAEBD7;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
            <li>
              <a href="" >Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>
      </ul>
</nav> 
<CENTER><h1>Ciclisti Storici</h1></CENTER>
<div>
La storia del ciclismo è ricca di grandi ciclisti che hanno lasciato un'impronta significativa nel mondo delle corse su due ruote.<br>
Ecco alcuni dei grandi ciclisti della storia:<br>
    <ul style="list-style-type: none;">
        <li>
			<h2>EDDY MERCKX</h2>
            <img src="https://cdn.shopify.com/s/files/1/0793/7097/7573/t/2/assets/description_image_Eddy_Merckx_i_grandi_ciclisti_della_storia.jpg?v=1694245350" alt="Eddy Merckx" width="400" height="300"><br>
        Considerato da molti come il più grande ciclista di tutti i tempi, Eddy Merckx è stato attivo negli anni '60 e '70, detiene il record di vittorie nella classifica generale del Tour de France e ha vinto anche il Giro d'Italia, la Vuelta a España e diverse classiche monumento.
		</li>
        <li>
		<h2>FAUSTO COPPI</h2>
            <img src="https://cdn.shopify.com/s/files/1/0793/7097/7573/t/2/assets/description_image_fausto_coppi_i_grandi_ciclisti_della_storia_793x1024.jpg?v=1694245351" alt="Fausto Coppi" width="400" height="300"><br>
		Conosciuto come "Il Campionissimo", Fausto Coppi è stato uno dei più grandi ciclisti italiani.<br>
		Dominò il ciclismo negli anni '40 e '50, vincendo cinque volte il Giro d'Italia e due volte il Tour de France. <br>
		Era un grande scalatore ed era molto amato dal pubblico italiano.
        </li>
        <li>
		<h2>BERNARD HINAULT</h2>
            <img src="https://cdn.shopify.com/s/files/1/0793/7097/7573/t/2/assets/description_image_Bernard_Hinault_i_grandi_ciclisti_della_storia.jpg?v=1694245353" alt="Bernard Hinault" width="400" height="300"><br>
        Il francese Bernard Hinault è uno dei pochi ciclisti ad aver vinto tutti e tre i Grandi Giri (Tour de France, Giro d'Italia e Vuelta a España) almeno una volta. <br>
		Era un ciclista potente e combattivo, noto come "Lo Squalo" per la sua aggressività in gara.
		</li>
		<li>
		<h2>MIGUEL INDURAIN</h2>
            <img src="https://cdn.shopify.com/s/files/1/0793/7097/7573/t/2/assets/description_image_Miguel_Indurain_i_grandi_ciclisti_della_storia_1024x756.jpeg?v=1694245354" alt="Miguel Indurain" width="400" height="300"><br>
        L'atleta spagnolo Miguel Indurain ha dominato il ciclismo negli anni '90, vincendo il Tour de France per cinque volte consecutive dal 1991 al 1995.<br>
		Era un eccellente cronoman e aveva una grande capacità di resistenza.
		</li>
        <li>
		<h2>JACQUES ANQUETIL</h2>
            <img src="https://cdn.shopify.com/s/files/1/0793/7097/7573/t/2/assets/description_image_Jacques_Anquetil_i_grandi_ciclisti_della_storia_1024x574.jpeg?v=1694245356" alt="Jacques Anquetil" width="400" height="300"><br>
		Jacques Anquetil è stato il primo ciclista nella storia a vincere il Tour de France per cinque volte.<br>
		Era noto per il suo stile di guida elegante e per la sua abilità nelle cronometro.
        </li>
        <li>
		<h2>FELICE GIMONDI</h2>
            <img src="https://cdn.shopify.com/s/files/1/0793/7097/7573/t/2/assets/description_image_felice_gimondi_i_grandi_ciclisti_della_storia_1024x576.jpg?v=1694245357" alt="Felice Gimondi" width="400" height="300"><br>
		Felice Gimondi è stato un ciclista italiano che ha vinto tutti e tre i Grandi Giri.<br>
		È stato il secondo ciclista nella storia a riuscire nell'impresa, dopo Eddy Merckx. <br>
		Gimondi era un corridore versatile e ha vinto anche numerose classiche.
        </li>
		 <li>
		 <h2>LANCE ARMSTRONG</h2>
            <img src="https://cdn.shopify.com/s/files/1/0793/7097/7573/t/2/assets/description_image_lance_armstrong_i_grandi_ciclisti_della_storia_1024x576.jpg?v=1694245358" alt="Lance Armstrong" width="400" height="300"><br>
		Nonostante la sua successiva squalifica per doping, Lance Armstrong ha lasciato un'impronta significativa nel ciclismo.<br>
		Ha vinto il Tour de France per sette volte consecutive dal 1999 al 2005, superando il record precedente. <br>
		Il suo caso ha portato a una maggiore attenzione sul problema del doping nello sport.
        </li>
        <li>
		<h2>MARCO PANTANI</h2>
            <img src="https://upload.wikimedia.org/wikipedia/it/a/a5/Marco_Pantani_-_Giro_d%27Italia_1998-06-04_Plan_di_Montecampione.png" alt="Marco Pantani" width="400" height="300"><br>
		Marco Pantani è stato un ciclista su strada italiano, con caratteristiche di scalatore puro, soprannominato "il Pirata", è considerato tra i più forti scalatori puri di ogni tempo per i suoi record in salita e i riconoscimenti da parte di altri corridori.<br>
		Professionista dal 1992 al 2003, ottenne in tutto 46 vittorie in carriera, con i migliori risultati nelle corse a tappe.<br>
		Si consegnò alla storia per esser entrato nel ristretto novero di atleti in grado di centrare la cosiddetta "doppietta Giro-Tour", trionfando nei giri d'Italia e di Francia nella stessa annata (1998), cronologicamente, è stato l'ultimo ciclista (dopo Fausto Coppi, Jacques Anquetil, Eddy Merckx, Bernard Hinault, Stephen Roche e Miguel Indurain) a riuscire nell'impresa. <br>
		Vinse inoltre la medaglia di bronzo ai mondiali in linea del 1995. <br>
		Anche le sue doti di fondo e di recupero, oltreché di scattista e discesista, sono state ampiamente riconosciute.<br>
		La sua carriera fu costellata da incidenti e contrattempi più o meno gravi, che a più riprese resero difficile (ma appassionante per il pubblico) il suo ritorno alle gare. <br>
		Escluso dal Giro d'Italia 1999 a causa di un valore di ematocrito al di sopra del consentito, risentì del clamore mediatico suscitato dalla vicenda. <br>
		Pur tornato alle gare l'anno seguente, raggiunse solo sporadicamente i livelli cui era abituato, chiudendosi molto e abbandonandosi nella vita privata all'uso di droghe, come la cocaina.<br>
		Caduto in depressione, morì il 14 febbraio 2004 a Rimini per intossicazione acuta da cocaina e psicofarmaci antidepressivi con conseguente edema polmonare e cerebrale, così come provato dall'autopsia del 2004 e da una successiva perizia medico-legale del 2015, le circostanze della sua morte, al pari di quelle della sua esclusione dal Giro 1999, sono ancora oggetto di dibattito.
        </li>
    </ul>
</div>
</body>
</html>