<!DOCTYPE html>
<html>
<head>
<TITLE>Scarpe Ciclisti</TITLE>
</head>
<style>
body {
		background-image: url(https://de1.sportal365images.com/process/smp-bet365-images/news.bet365.it-it/14032024/5692156c-e784-4949-b4e7-ed53c2a7a6e2.jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #778899;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:white;
	margin-bottom:20%;
	margin-top:6%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#3CB371;
}
img{
	margin-top:3%;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
            <li>
              <a href="" >Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>
      </ul>
</nav> 
<CENTER><h1>Scarpe</h1></CENTER>
<div>
L'ultimo passo nell'abbigliamento da ciclista sono i piedi.<br>
Per pedalare, si ha bisogno di apposite scarpe da bicicletta.<br>
Se si opta per i pedali automatici, esistono 2 sistemi di tacchetti:<br>
-I tacchetti da strada (attacchi a 3 punti) che non sono destinati a camminare.<br>
-I tacchetti da mountain bike o SPD (attacchi a 2 punti) con cui è possibile camminare (e che possono essere usati anche su strada, se non si è alla ricerca di prestazioni estreme).<br>
Alcune scarpe permettono di adattare entrambi i sistemi mentre altre sono compatibili solo con uno o l'altro.<br>
Da mettere dentro le scarpe da ciclismo, la scelta dei calzini da bici non è da trascurare.<br>
I modelli estivi garantiranno una buona regolazione della temperatura, l'evacuazione del sudore e impediranno quindi di avere un surriscaldamento ai piedi.<br>
Le calze invernali manterranno i piedi caldi grazie alle loro proprietà termiche mentre svolgono il loro ruolo di evacuazione del sudore.<br>
Infine, quando fa freddo o piove, si raccomanda di coprire le scarpe con copri scarpe per mantenere i piedi asciutti e caldi.<br>
<center><img src="https://www.bikeitalia.it/wp-content/uploads/2019/06/SHIMANO-Scarpa-gravel-RX8-1.jpg" alt="scarpe" width="800" height="500"><br></center>	
</div>
</body>
</html>