<!DOCTYPE html>
<html>
<head>
<TITLE>Nav menù a tendina Ciclismo</TITLE>
</head>
<style>
body {
		background-image: url(https://images.alphacoders.com/903/903188.jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #000080;
	text-align: center;
	}
p{
	font: 120% Verdana,sans-serif;
	color:white;
	margin-bottom:40%;
	margin-top:3%;
	margin-left:3%;
	margin-right:3%;
	align:center;
	float:center;
	}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
			
            <li>
              <a href="" target="areamask">Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>	
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>			
      </ul>
</nav> 
<CENTER><h1>Il Ciclismo su strada</h1></CENTER>
<p>Il ciclismo è lo sport per eccellenza in cui si utilizza la bicicletta, è regolamentato dall'Unione Ciclistica Internazionale (UCI).<br>
Nell'ambito del ciclismo sportivo classico esistono 3 tipi principali: il ciclismo su pista, il ciclismo su strada e il ciclocross (in questo approfondimento verrà trattato il ciclismo su strada). <br>
Dagli anni ottanta ha avuto molta diffusione anche il mountain biking, esistono poi anche le competizioni di BMX, quelle di trial, quelle di ciclismo indoor, quelle di paraciclismo e di Cycling Esports.<br>
Il ciclismo su strada è la specialità più popolare e più seguita tra quelle del ciclismo sportivo. <br>
Si svolge sulle strade di tutti i giorni, senza aver bisogno di usufruire di particolari strutture dedicate come accade invece per altre specialità come il ciclismo su pista o il BMX.</p>
</body>
</html>