<!DOCTYPE html>
<html>
<head>
<TITLE>Campionati del Mondo Ciclismo</TITLE>
</head>
<style>
body {
		background-image: url(https://images.pexels.com/photos/248547/pexels-photo-248547.jpeg?cs=srgb&dl=pexels-pixabay-248547.jpg&fm=jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #FFD700;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:white;
	margin-bottom:20%;
	margin-top:6%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#FF4500;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
			
            <li>
              <a href="" target="areamask">Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>	
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>			
      </ul>
</nav> 
<CENTER><h1>Campionati del Mondo</h1></CENTER>
<div>
I campionati del mondo di ciclismo su strada (ufficialmente UCI Road World Championships) sono uno dei campionati del mondo di ciclismo.<br>
Assegnano il titolo di campione del mondo nelle diverse categorie del ciclismo su strada, nelle specialità della corsa in linea, della cronometro individuale e della staffetta mista a squadre.<br>
Sono gestiti dall'Unione Ciclistica Internazionale (UCI) e si svolgono con cadenza annuale dal 1921.<br>
Le prove del campionato mondiale si svolgono con cadenza annuale nell'arco di circa una settimana, dal 2005 si svolgono indicativamente nella seconda metà di settembre.<br>
Tutte le prove si svolgono nella stessa sede, che cambia di anno in anno.<br>
Alle gare partecipano le squadre nazionali selezionate dalla federazione di ciascun paese, ciascuna federazione può schierare al via un numero di corridori precedentemente definito in base al proprio posizionamento nel ranking mondiale.<br>
A partire dal 2018 è definito un massimo di otto corridori per squadra per la prova maschile Elite, e di due per ciascuna cronometro.<br>
Fa eccezione il campione in carica di ciascuna prova, che può essere schierato al via dalla propria squadra in aggiunta al numero massimo di ciclisti.<br>
Le prove in linea si svolgono su un circuito generalmente di 10–20 km (raramente più lungo), e che è lo stesso per tutte le categorie, varia soltanto il numero di giri percorsi: per gli uomini Élite il numero è il minimo per il quale la distanza complessiva supera i 250 km (ad esempio, se la lunghezza del circuito fosse di 16 km, si correranno 16 giri per complessivi 256 km).<br>
La prova a cronometro individuale si svolge su un percorso di lunghezza, per gli uomini Élite, attorno ai 50 chilometri.<br>
Il vincitore di ciascuna delle prove si fregia del titolo di campione del mondo della relativa disciplina e categoria e ha il diritto di gareggiare fino all'edizione successiva indossando, nelle gare della specialità in cui ha vinto, una maglia bianca cerchiata con i cinque colori olimpici: tale maglia è chiamata "maglia iridata", mentre gli ex campioni del mondo possono portare i colori della maglia iridata sul colletto e sul bordo delle maniche.
<ul style="list-style-type: none;">
        <li>
            <center><img src="https://www.santinicycling.com/132727-home_default/maglia-campione-del-mondo-eco-uci-official.jpg" alt="logo giro d'italia" width="220" height="250"><big>Maglia Campione Del Mondo</big></center>
        </li>
</div>
</body>
</html>