<!DOCTYPE html>
<html>
<head>
<TITLE>Casco Ciclisti</TITLE>
</head>
<style>
body {
		background-image: url(https://www.keforma.com/content/uploads/2017/03/ciclismo-proteine-keforma-1.jpg);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #3CB371;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:white;
	margin-bottom:20%;
	margin-top:6%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#5F9EA0;
}
img{
	margin-top:3%;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
            <li>
              <a href="" >Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>
      </ul>
</nav> 
<CENTER><h1>Casco</h1></CENTER>
<div>
Il primo elemento essenziale di una tenuta da ciclista è il casco.<br>
Infatti, anche se i caschi sono obbligatori solo per i bambini fino a 12 anni, si consiglia vivamente di indossarne uno appena si sale in bicicletta, invece a livello agonistico il casco è obbligatorio.<br>
Esso è fondamentale perchè potrebbe anche salvare la vita in caso di caduta.<br>
Sotto il casco, a seconda della stagione, si può indossare un cappuccio o una bandana in estate per proteggersi dal sole e dagli insetti o un beanie termico in inverno per mantenere la testa fresca.<br>
Come complemento, si può anche usare una bandana o uno scaldacollo per evitare che l'aria entri dal collo quando le temperature scendono.<br>
<center><img src="https://www.bikevisor.it/wp-content/uploads/2020/07/i-20-migliori-caschi-da-ciclismo-su-strada-leggeri-ad-alte-prestazioni-min-scaled.jpg" alt="caschi" width="500" height="500"><br></center>	
</div>
</body>
</html>