<!DOCTYPE html>
<html>
<head>
<TITLE>Tuta Ciclisti</TITLE>
</head>
<style>
body {
		background-image: url(https://hips.hearstapps.com/hmg-prod/images/gettyimages-477445662-1662969359.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*);              
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		color:white;
	}
nav {
	border: 2px solid gray; 
	width: 100%;
	font: 120% Verdana,sans-serif;
	}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
nav li {
    float: left;
	width: 160px;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover {
    background-color:#4169E1;
}
nav li ul.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav li:hover ul.dropdown {
    display: block;
}
nav li ul.dropdown li {
    float: none;
}
nav li ul.dropdown li a {
    display: block;
    color: black;
}
h1 {
	height: 40%;
	width: 100%;
	font: bold 250% 'Bonheur Royale', Verdana, sans-serif;
	color: white; 
	border: 2px solid gray;
	background-color: #FA8072;
	text-align: center;
	}
div{
	font: 125% Verdana,sans-serif;
	padding:2%;
	color:white;
	margin-bottom:20%;
	margin-top:6%;
	margin-left:8%;
	margin-right:3%;
	width: 80%;
	background-color:#483D8B
}
img{
	margin-top:3%;
}
</style>
<body>
<nav>
<ul>
        <li><a href="Nav_menuTendina.html" >Home</a></li>
        <li><a href="Nav_storiaCiclismo.html" >Storia</a></li>
            <li>
              <a href="" >Gare</a>
              <ul class="dropdown">
                <li><a href="Nav_Classiche_Ciclismo.html" >Classiche</a></li>
                <li><a href="Nav_GrandiGiri_Ciclismo.html" >Grandi Giri</a></li>
				<li><a href="Nav_CampionatiDelMondo_Ciclismo.html" >Campionati del mondo</a></li>
              </ul>
            </li>
            <li>
              <a href="" >Ciclisti</a>
              <ul class="dropdown">
                <li><a href="Nav_CiclistiStorici.html" >Storici</a></li>
				<li><a href="Nav_CiclistiAttuali.html" >Attuali</a></li>
              </ul>
            </li>
			<li>
              <a href="" >Abbigliamento</a>
              <ul class="dropdown">
                <li><a href="Nav_CascoCiclisti.html" >Casco</a></li>
                <li><a href="Nav_TutaCiclisti.html" >Tuta</a></li>
				<li><a href="Nav_ScarpeCiclisti.html" >Scarpe</a></li>
              </ul>
            </li>
      </ul>
</nav> 
<CENTER><h1>Tuta</h1></CENTER>
<div>
Quando si tratta della parte superiore del corpo, l'elemento principale per mettere insieme un outfit da ciclista è la maglia da bicicletta, che esiste in tre versioni a seconda della stagione: a maniche lunghe, a maniche corte o senza maniche.<br>
Su tutte e tre le versioni, ci sono delle tasche sul retro della maglia per riporre qualsiasi oggetto.<br>
Per il ciclismo su strada la maglia da ciclismo si indossa vicino al corpo per favorire l'aerodinamica.<br>
Le maglie da ciclismo sono progettate in materiali traspiranti per permettere una rapida evacuazione del sudore e mantenere il ciclista asciutto durante la sua corsa.<br>
Sia i modelli a manica corta che quelli senza maniche sono realizzati con materiali molto leggeri, mentre i modelli a manica lunga sono foderati di pile.<br>
Qualunque sia la stagione, indossare un indumento intimo tecnico sotto la maglia aiuterà a velocizzare l'evacuazione del sudore e a mantenere il corpo asciutto.<br>
In estate sarà senza maniche o a maniche corte, in inverno, si indosserà con maniche lunghe.<br>
Le maniche corte possono essere usate in aggiunta ad una maglia a maniche corte, specialmente a metà stagione quando le temperature sono ancora fresche al mattino.<br>
Durante la corsa, si possono togliere e infilare in una tasca della maglia.<br>
<center><img src="https://www.threeface.it/cdn/shop/products/completo-estivo-deal-tute-da-ciclista-threeface-s-yellow-806924_600x.jpg?v=1661804543" alt="tuta" width="430" height="500"><br></center>	
</div>
</body>
</html>