<!DOCTYPE html>
<html>
<head>
<TITLE>Lavori TPS</TITLE>
<link rel="icon" type="image/x-icon" href="immagini&video/faviconSito.png">
<style>
nav{
	background-color: rgb(5, 5, 131);
	overflow: hidden;
	padding: 0,5%;
	width:100%;
	border: 2px solid gray; 
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 1%;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	background-color: rgb(5, 5, 131);
	color: black;
	}
	a{
	text-decoration:none;
	color:white;
	}
	body{
		font-family:Verdana, sans-serif;
		color:white;
		font-size: 130%;
	}
	h1{
	font-size:200%;
	font-family: Futura, sans-serif; 
	}
	footer {
        text-align: center;
        padding: 2%;
        color: #666;
    }
</style>
</head>
<body style="background-image: url('https://images5.alphacoders.com/132/thumb-1920-1325121.png');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;">
<CENTER><h1>Lavori TPS 2024/25</h1></CENTER>
<nav>
<a href="index.html"><big>HOME</big></a>
<a href="Pagina_lavoriTPS.html"><big>LAVORI TPS</big></a>
<a href="Pagina_lavoriDiGruppo.html"><big>LAVORI DI GRUPPO</big></a>
<a href="Pagina_qrSito.html"><big>QR CODE</big></a>
<a href="Pagina_contatti.html"><big>CONTATTI</big></a>
</nav>	                                                                                             	
    <CENTER><ul style="list-style-type: none;"></CENTER>
	    <li><A  HREF="primoEsercizio.html">Primo esercizio JavaScript</A></li>
        <li><A  HREF="CicloFor.html">Ciclo for(console)</A></li>
		<li><A  HREF="ContaCifre.html">Conta cifre(console)</A></li>
        <li><A  HREF="ElencoNomi.html">Elenco nomi</A></li>
		<li><A  HREF="Fibonacci.html">Sequenza di Fibonacci</A></li>
		<li><A  HREF="FormInput.html">Form input</A></li> 
		<li><A  HREF="FileConCssEsterno.html">Pagina formattata con CSS esterno</A></li> 
		<li><A  HREF="">Anagrafica 2.0</A></li> 
		<li><A  HREF="OrdinamentoArray.html">Ordinamento Array</A></li> 
    </ul>
<footer>
        <p>&copy; 2024 Christian Zurzolo</p>
    </footer>    
</body>
</html>
