<!DOCTYPE html>
<html>
<head>
<TITLE>Qr Code Sito</TITLE>
<link rel="icon" type="image/x-icon" href="faviconSito.png">
</head>
<style>
nav{
	background-color: blue;
	overflow: hidden;
	padding: 0,5%;
	width:100%;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 1%;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:100%;
	background-color: blue;
	color: black;
	}
	img{
	margin-top:5%;
	}
	a{
	text-decoration:none;
	color:white;
	}
	body{
	font-family:Verdana, sans-serif;
	color:white;
	font-size: 130%;
	}
	h1{
	font-size:200%;
	font-family: Futura, sans-serif; 
	}
	footer {
        text-align: center;
        padding: 2%;
        color: #666;
    }
</style>
<body style="background-image: url('https://images5.alphacoders.com/132/thumb-1920-1325121.png');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;">
<CENTER><h1>Qr code del Sito</h1></CENTER>
<nav>
<a href="index.html"><big>HOME</big></a>
<a href="Pagina_lavoriTPS.html"><big>LAVORI TPS</big></a>
<a href="Pagina_lavoriDiGruppo.html"><big>LAVORI DI GRUPPO</big></a>
<a href="Reportage_gita.html"><big>REPORTAGE GITA</big></a>
<a href="curriculum.html"><big>CARTELLA PROTETTA (CURRICULUM)</big></a>
<a href="Pagina_qrSito.html"><big>QR CODE</big></a>
<a href="Pagina_contatti.html"><big>CONTATTI</big></a>
</nav>	  
	<CENTER><img src="immagini&video/Qr sito.png"></CENTER> 
<footer>
        <p>&copy; 2024 Christian Zurzolo</p>
    </footer>    
</body>
</html>