<!DOCTYPE html>
<html>
<head>
    <title>Primo Esercizio</title>
    <style>
        h1{
            text-align: center;
            color: rgb(36, 12, 248);
            font-size: 180%;
            padding-bottom: 15px;
            font-family: Verdana, sans-serif;
        } 
        h2{
            text-align: center;
            color: rgb(21, 167, 211);
            font-size: 140%;
            padding-bottom: 15px;
            font-family: Verdana, sans-serif;
        }
        p{
            color: white;
            font-family: Verdana, sans-serif;
            padding-left: 2%;
        }
        body{
            background-image: url('https://wallpapers.com/images/hd/onde-blu-scuro-4k-ultra-hd-yhe7ur9t3jfpyu5q.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 3px solid rgb(24, 185, 150);
            font-size: 130%;
            color: white;
            font-family: Verdana, sans-serif;
        }
    </style>
<script>
    function stampa() {
    var a=document.getElementById("demo").value
    document.getElementById("dest").innerHTML=a
    var b=document.getElementById("demo1").value
    document.getElementById("dest1").innerHTML=b
    var c=document.getElementById("demo2").value
    document.getElementById("dest2").innerHTML=c
}
</script>
</head>
<body>
    <h1>Primo esercizio JavaScript</h1>
    <h2>Christian Zurzolo</h2>
    <p> Nome:
        <input type="text" id="demo">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <p> Cognome:
        <input type="text" id="demo1">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <p> Indirizzo:
        <input type="text" id="demo2">
<input type="button" value="Cliccami" onclick="stampa()">
    </p>
    <center>
        <table>
            <th colspan="3" style="color: rgb(0, 255, 42); text-align: center">Tabella</th>
            <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Indirizzo</th>
            </tr>
            <tr>
            <td><p id="dest"></p></td>
            <td><p id="dest1"></p></td>
            <td><p id="dest2"></p></td>
            </tr>
            </table>
    </center>
</body>
</html>