<!DOCTYPE html>
<html>
<head><TITLE>Reportage Lucca</TITLE>
<style>
	p{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	color: black;
	}
	img{
	margin-bottom:10px;
	margin-left:2%;
	margin-right:2%;
	}
	h1{
	font-family: Verdana, sans-serif;
	font-size:50px;	
	}
	h2{
	font-family: Verdana, sans-serif;
	font-size:30px;	
	}
	ul{
	font-family: Verdana, sans-serif; 
	font-size:25px;
	color: black;
	}
	nav{
	background-color: blue;
	overflow: hidden;
	padding: 15px;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 30px;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	background-color: purple;
	color: black;
	}
</style> 
</head>
<body>
	<nav>
		<a target="_blank" href="Reportage_Firenze.html"><big>FIRENZE</big></a>
		<a target="_blank" href="Reportage_Pisa.html"><big>PISA</big></a>
		<a target="_blank" href="Reportage_Lucca.html"><big>LUCCA</big></a>
		<a target="_blank" href="Reportage_Siena.html"><big>SIENA</big></a>
		<a target="_blank" href="Reportage_SanGimignano.html"><big>SAN GIMIGNANO</big></a>
		<a target="_blank" href="Reportage_Bologna.html"><big>BOLOGNA</big></a>
		</nav>
<center><h1>LUCCA</h1></center>
<h2>Premessa</h2>
<p align=center-left>
Purtroppo a Lucca viste le brutte condizioni metereologiche, abbiamo fatto un visita veloce e poco aprrofondita, quindi molte delle cose viste e visitate non sono state fotografate.
</p><br>
<center><h2>Chiesa di San Michele in Foro</h2></center>
<img src="foto_gita_toscana/1709393921033.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/1709393921063.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240227_153201.jpg" width="60%" height="10%" border="4" align=center style="margin-left:20%"><br>
<p align=center>
<big>Nel Pomeriggio abbiamo visitato Lucca(famosa per la sua cinta muraria), in queste prime foto si può vedere sia l'esterno che l'interno della Chiesa di San Michele in Foro, molto suggestiva con la facciata scolpita a più ordini di logge, famosa per la pala di Filippino Lippi.</big>
</p><br>
<center><h2>Vicoli</h2></center>
<img src="foto_gita_toscana/1709393921107.jpg" width="45%" height="10%" border="5">
<img src="foto_gita_toscana/1709393921078.jpg" width="45%" height="10%" border="5"><br>
<p align=center>
<big>
Alcune foto dei caratteristici vicoli di Lucca.</big>
</p><br>
<center><h2>Basilica di San Frediano</h2></center>
<img src="foto_gita_toscana/1709393921048.jpg" width="50%" height="10%" border="5" align=center style="margin-left:25%"><br>
<p align=center>
<big>
Come ultima tappa del giorno abbiamo osservato solo dall'esterno la Basilica di San Frediano, chiesa romanica ricca di opere d'arte con fonte decorata del XII secolo e facciata con mosaico dorato.</big>
</p><br>
<h2>Abbiamo visitato anche:</h2>
<ul style="list-style-type: none;">
	    <li>-Basilica minore dei Santi Paolino e Donato</li>
        <li>-Statua di Giacomo Puccini</li>
		<li>-Torre delle Ore</li>
        <li>-Torre Guinigi</li>
		<li>-Piazza dell'Anfiteatro</li>
		</ul>
</body>
</html>