<!DOCTYPE html>
<html>
<head>
<TITLE>Reportage San Gimignano</TITLE>
<style>
	p{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	color: black;
	}
	img{
	margin-bottom:10px;
	margin-left:2%;
	margin-right:2%;
	}
	h1{
	font-family: Verdana, sans-serif;
	font-size:50px;	
	}
	h2{
	font-family: Verdana, sans-serif;
	font-size:30px;	
	}
	nav{
	background-color: blue;
	overflow: hidden;
	padding: 15px;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 30px;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	background-color: purple;
	color: black;
	}
</style> 
</head>
<body>
	<nav>
		<a target="_blank" href="Reportage_Firenze.html"><big>FIRENZE</big></a>
		<a target="_blank" href="Reportage_Pisa.html"><big>PISA</big></a>
		<a target="_blank" href="Reportage_Lucca.html"><big>LUCCA</big></a>
		<a target="_blank" href="Reportage_Siena.html"><big>SIENA</big></a>
		<a target="_blank" href="Reportage_SanGimignano.html"><big>SAN GIMIGNANO</big></a>
		<a target="_blank" href="Reportage_Bologna.html"><big>BOLOGNA</big></a>
		</nav>
<center><h1>SAN GIMIGNANO</h1></center>
<center><h2>Porta San Giovanni</h2></center>
<img src="foto_gita_toscana/IMG_20240228_152529.jpg" width="65%" height="10%" border="5" align=center style="margin-left:18%"><br>
<p align=center>
<big>Nel pomeriggio del terzo giorno ci siamo trasferiti a San Gimignano(famosa per le sue mura e soprattutto per le sue torri), infatti con questa prima foto si possono vedere le mura tra cui è racchiuso il paese, e a destra la storica porta San Giovanni(risalente al 1200).</big>
</p><br>
<center><h2>Vicoli</h2></center>
<img src="foto_gita_toscana/IMG_20240228_153017.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_154905.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Alcune foto dei particolari vicoli di San Gimignano.</big>
</p><br>
<center><h2>Torri</h2></center>
<img src="foto_gita_toscana/IMG_20240228_154105.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_155551.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Alcune foto delle torri in pietra di San Gimignano, che attualmente sono 14, ma in passato erano 72, la più alta è di 52 metri.</big>
</p><br>
<center><h2>La Vista</h2></center>
<img src="foto_gita_toscana/IMG_20240228_154311.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_154319.jpg" width="45%" height="10%" border="3" align=rigth style="margin-rigth:3%">
<img src="foto_gita_toscana/IMG_20240228_152518.jpg" width="60%" height="10%" border="3" align=center style="margin-left:20%"><br>
<p align=center>
<big>Con queste foto possiamo ammirare la splendida vista che si ha da San Gimignano sulle colline del Chianti(famose per il vino che viene prodotto).</big>
</p><br>
<center><h2>Piazza della Cisterna</h2></center>
<img src="foto_gita_toscana/IMG_20240228_155215.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_155219.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Questa è piazza della Cisterna, piazza triangolare circondata da edifici medievali che prende il nome dalla cisterna del 1287 che si trova al centro di essa.</big>
</p><br>
<center><h2>Gelateria Dondoli</h2></center>
<img src="foto_gita_toscana/IMG_20240228_160215.jpg" width="50%" height="10%" border="5" align=center style="margin-left:25%"><br>
<p align=center>
<big>Nel mezzo della nostra gita ci siamo imbattutti nella gelateria Dondoli, situata in piazza della Cisterna, essa ha vinto il premio per il gelato più famoso del mondo 2024.</big>
</p><br>
<center><h2>Piazza del Duomo, Duomo</h2></center>
<img src="foto_gita_toscana/IMG_20240228_155708.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_155603.jpg" width="45%" height="10%" border="3" align=rigth style="margin-rigth:3%">
<img src="foto_gita_toscana/IMG_20240228_155911.jpg" width="60%" height="10%" border="3" align=center style="margin-left:20%"><br>
<p align=center>
<big>Come ultima tappa del giorno abbiamo visitato piazza del Duomo e il Duomo (solo dall'esterno), anche essa caratterizzata dalla presenza di svariate torri oltre al Duomo.</big>
</p><br>
</body>
</html>