<!DOCTYPE html>
<html>
<head>
<TITLE>Reportage Bologna</TITLE>
<style>
	p{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	color: black;
	}
	img{
	margin-bottom:10px;
	margin-left:2%;
	margin-right:2%;
	}
	h1{
	font-family: Verdana, sans-serif;
	font-size:50px;	
	}
	h2{
	font-family: Verdana, sans-serif;
	font-size:30px;	
	}
	nav{
	background-color: blue;
	overflow: hidden;
	padding: 15px;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 30px;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	background-color: purple;
	color: black;
	}
</style> 
</head>
<body>
	<nav>
		<a target="_blank" href="Reportage_Firenze.html"><big>FIRENZE</big></a>
		<a target="_blank" href="Reportage_Pisa.html"><big>PISA</big></a>
		<a target="_blank" href="Reportage_Lucca.html"><big>LUCCA</big></a>
		<a target="_blank" href="Reportage_Siena.html"><big>SIENA</big></a>
		<a target="_blank" href="Reportage_SanGimignano.html"><big>SAN GIMIGNANO</big></a>
		<a target="_blank" href="Reportage_Bologna.html"><big>BOLOGNA</big></a>
		</nav>
<center><h1>BOLOGNA</h1></center>
<center><h2>Piazza Maggiore</h2></center>
<img src="foto_gita_toscana/IMG_20240229_115721.jpg" width="60%" height="10%" border="3" align=center style="margin-left:20%">
<img src="foto_gita_toscana/IMG_20240229_115701.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240229_115912.jpg" width="45%" height="10%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Ed eccoci arrivati al quarto e ultimo giorno del nostro viaggio di istruzione, in cui abbiamo visitato Bologna(senza guida), qui eravamo in piazza Maggiore, la piazza principale della città.</big>
</p><br>
<center><h2>Basilica di San Petronio</h2></center>
<img src="foto_gita_toscana/1709324321855.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240229_115944.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Alcune foto esterne della Basilica di San Petronio, grande basilica gotica con facciata incompiuta in mattoni e marmo e 22 cappelle laterali con opere d'arte, situata in piazza Maggiore.</big>
</p><br>
<center><h2>Basilica di San Giacomo Maggiore</h2></center>
<img src="foto_gita_toscana/IMG_20240229_132727.jpg" width="60%" height="10%" border="5" align=center style="margin-left:20%"><br>
<p align=center>
<big>Proseguiamo con una foto esterna della Basilica di San Giacomo Maggiore, imponente chiesa cattolica risalente al XIV secolo con vari stili architettonici e arte rinascimentale.</big>
</p><br>
<center><h2>Torri Garisenda e degli Asinelli</h2></center>
<img src="foto_gita_toscana/IMG_20240229_115709.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240229_115657.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240229_125824.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240229_125827.jpg" width="45%" height="10%" border="3"><br>
<p align=center>
<big>Come ultima tappa della gita concludiamo con le due torri pendenti simbolo di Bologna, la torre Garisenda(la più bassa) è a rischio crollo, mentre la torre degli Asinelli(la più alta) non è a rischio crollo ma anche essa è pendente, le due torri sono state costriute da famiglie nobili nel XII secolo.</big>
</p><br>
</body>
</html>