<!DOCTYPE html>
<html>
<head>
<TITLE>Reportage gita in Toscana</TITLE> 
<style>
	nav{
	background-color: blue;
	overflow: hidden;
	padding: 15px;
	width:100%;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 30px;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	background-color: purple;
	color: black;
	}
	h1{
	color:white;
	}
	p{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	color: white;
	float: right;
	margin-top: 10%;
</style>
</head>
<body style="background-image:url('https://onlinenina.files.wordpress.com/2017/10/img_3216.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;">
		<CENTER><h1>Reportage Gita Toscana 2024</h1></CENTER>
<nav>
<a target="_blank" href="Reportage_Firenze.html"><big>FIRENZE</big></a>
<a target="_blank" href="Reportage_Pisa.html"><big>PISA</big></a>
<a target="_blank" href="Reportage_Lucca.html"><big>LUCCA</big></a>
<a target="_blank" href="Reportage_Siena.html"><big>SIENA</big></a>
<a target="_blank" href="Reportage_SanGimignano.html"><big>SAN GIMIGNANO</big></a>
<a target="_blank" href="Reportage_Bologna.html"><big>BOLOGNA</big></a>
</nav>
<img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Map_of_region_of_Tuscany%2C_Italy%2C_with_provinces-it.svg" width="500px">
<p>
<big>Questo è un reportage delle foto sulla gita in Toscana e Emilia Romagna effettuata dal 26/02/2024 <br>
al 29/02/2024, dove abbiamo visitato 5 città della Toscana e Bologna in Emilia Romagna.<br>
Cliccando sulle voci della Navbar è possibile visualizzare le foto e gli approfondimenti delle <br>
esperienze vissute per ogni città.</big>
</p><br>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Map_of_region_of_Emilia-Romagna%2C_Italy%2C_with_provinces-it.svg/4800px-Map_of_region_of_Emilia-Romagna%2C_Italy%2C_with_provinces-it.svg.png" width="700px"></center>
<CENTER><a target="_blank" href="index.html" style="color:white"><big>Home Page</big></a></CENTER>
</body>
</html>
