<!DOCTYPE html>
<html>
<head>
<TITLE>Reportage Firenze</TITLE>
<style>
	p{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	color: black;
	}
	img{
	margin-bottom:10px;
	margin-left:15px;
	margin-right:15px;
	}
	h1{
	font-family: Verdana, sans-serif;
	font-size:50px;	
	}
	h2{
	font-family: Verdana, sans-serif;
	font-size:30px;	
	}
	nav{
	background-color: blue;
	overflow: hidden;
	padding: 15px;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 30px;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	background-color: purple;
	color: black;
	}
</style> 
</head>
<body>
	<nav>
		<a target="_blank" href="Reportage_Firenze.html"><big>FIRENZE</big></a>
		<a target="_blank" href="Reportage_Pisa.html"><big>PISA</big></a>
		<a target="_blank" href="Reportage_Lucca.html"><big>LUCCA</big></a>
		<a target="_blank" href="Reportage_Siena.html"><big>SIENA</big></a>
		<a target="_blank" href="Reportage_SanGimignano.html"><big>SAN GIMIGNANO</big></a>
		<a target="_blank" href="Reportage_Bologna.html"><big>BOLOGNA</big></a>
		</nav>
<center><h1>FIRENZE</h1></center>
<center><h2>Piazza della Signoria, Palazzo Vecchio</h2></center>
<img src="foto_gita_toscana/IMG_20240226_125210.jpg" width="37%" height="10%" border="5" align=left style="margin-left:10%">
<img src="foto_gita_toscana/IMG_20240226_125215.jpg" width="37%" height="10%" border="5" align=right style="margin-right:10%"><br>
<p align=center>
<big>Iniziamo la nostra gita con la prima tappa: Piazza della Signoria, situata nel cuore della città, dominata da Palazzo Vecchio in cui ha sede il comune di Firenze.<br>
Davanti a Palazzo Vecchio si può ammirare la statua del David di Michelangelo.</big>
</p><br>
<img src="foto_gita_toscana/IMG_20240226_155012.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240226_155032.jpg" width="45%" height="10%" border="3" align=right style="margin-right:3%"><br>
<p align=center><big>
Con queste due foto si può ammirare l'interno di Palazzo Vecchio.</big>
</p><br>
<center><h2>Loggia dei Lanzi</h2></center>
<img src="foto_gita_toscana/IMG_20240226_155528.jpg" width="30%" height="10%" border="2">
<img src="foto_gita_toscana/1709324321914.jpg" width="25%" height="10%" border="2">
<img src="foto_gita_toscana/IMG_20240226_155539.jpg" width="37%" height="10%" border="2"><br>
<p align=center><big>
 Proseguendo spostandoci a sinistra di Palazzo Vecchio, abbiamo avuto la possibilità di visitare la Loggia dei Lanzi, una galleria a cielo aperto con ampie arcate e statue.</big>
</p><br>
<center><h2>Duomo</h2></center>
<img src="foto_gita_toscana/IMG_20240226_143959.jpg" width="43%" height="10%" border="5" align=left style="margin-left:5%">
<img src="foto_gita_toscana/IMG_20240226_150602.jpg" width="43%" height="10%" border="5" align=right style="margin-right:5%">
<img src="foto_gita_toscana/1709324321891.jpg" width="43%" height="10%" border="5" align=left style="margin-left:5%">
<img src="foto_gita_toscana/1709324321902.jpg" width="43%" height="10%" border="5" align=right style="margin-right:5%"><br>
<p align=center><big>
Dopo aver superato Piazza della Repubblica abbiamo potuto vedere solo dall'esterno il Duomo di Firenze(Cattedrale di Santa Maria del Fiore) e il Battistero di San Giovanni situato davanti alla Cattedrale.</big>
</p><br>
<center><h2>Ponte Vecchio</h2></center>
<img src="foto_gita_toscana/IMG_20240226_161815.jpg" width="47%" height="10%" border="3" style="margin-left:2%">
<img src="foto_gita_toscana/1709393921092.jpg" width="47%" height="10%" border="3" style="margin-right:1%"><br>
<p align=center><big>
Come ultima tappa abbiamo visitato il Ponte Vecchio, storico e caratteristico ponte di Firenze che passa sopra il fiume Arno.<br>
E' molto famoso perchè è il ponte più antico di Firenze, che collega le due estremità della città, inoltre è abitato ed è ricco di botteghe.
</p></big>
</body>
</html>