<!DOCTYPE html>
<html>
<head>
<TITLE>Reportage Pisa</TITLE>
<style>
	p{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	color: black;
	}
	img{
	margin-bottom:10px;
	margin-left:2%;
	margin-right:2%;
	}
	h1{
	font-family: Verdana, sans-serif;
	font-size:50px;	
	}
	h2{
	font-family: Verdana, sans-serif;
	font-size:30px;	
	}
	nav{
	background-color: blue;
	overflow: hidden;
	padding: 15px;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 30px;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	background-color: purple;
	color: black;
	}
</style> 
</head>
<body>
	<nav>
		<a target="_blank" href="Reportage_Firenze.html"><big>FIRENZE</big></a>
		<a target="_blank" href="Reportage_Pisa.html"><big>PISA</big></a>
		<a target="_blank" href="Reportage_Lucca.html"><big>LUCCA</big></a>
		<a target="_blank" href="Reportage_Siena.html"><big>SIENA</big></a>
		<a target="_blank" href="Reportage_SanGimignano.html"><big>SAN GIMIGNANO</big></a>
		<a target="_blank" href="Reportage_Bologna.html"><big>BOLOGNA</big></a>
		</nav>
<center><h1>PISA</h1></center>
<center><h2>Piazza del Duomo</h2></center>
<img src="foto_gita_toscana/1709324321881.jpg" width="40%" height="10%" border="5" align=left style="margin-left:7%">
<img src="foto_gita_toscana/IMG_20240227_104725.jpg" width="40%" height="10%" border="5" align=right style="margin-right:7%"><br>
<p align=center>
<big>Continuiamo il nostro viaggio di istruzione con il secondo giorno, nel quale in mattinata abbiamo visitato la famosissima città di Pisa.<br>
Dopo aver passato l'arcata di Porta Nuova ci siamo ritrovati in Piazza del Duomo, dove abbiamo potuto vedere e visitare: il Battistero di San Giovanni, il Campo Santo, la Cattedrale del Duomo, e la Torre di Pisa.</big>
</p><br>
<center><h2>Battistero di San Giovanni</h2></center>
<img src="foto_gita_toscana/IMG_20240227_105330.jpg" width="45%" height="10%" border="4">
<img src="foto_gita_toscana/IMG_20240227_111113.jpg" width="45%" height="10%" border="4"><br>
<p align=center>
<big>Con queste due foto possiamo vedere il Battistero di San Giovanni, famoso per la sua acustica, con formelle del famoso scultore Pisano, che noi abbiamo potuto vedere solo dall'esterno.</big>
</p><br>
<center><h2>Campo Santo</h2></center>
<img src="foto_gita_toscana/IMG_20240227_115325.jpg" width="45%" height="10%" border="4">
<img src="foto_gita_toscana/1709324321868.jpg" width="45%" height="10%" border="4"><br>
<p align=center>
<big>Dopo aver ammirato la bellezza del Battistero, abbiamo visitato il Campo Santo, un elegante cimitero per i pisani famosi racchiuso in un chiostro rettangolare con affreschi del 1300 restaurati.</big>
</p><br>
<center><h2>Duomo</h2></center>
<img src="foto_gita_toscana/IMG_20240227_121522.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240227_121526.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240227_121631.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240227_121634.jpg" width="45%" height="10%" border="3"><br>
<p align=center>
<big>Dopo il Campo Santo siamo entrati dentro alla Cattedrale di Pisa, fatta in marmo bicolore, famosa per le porte in bronzo romaniche, il suo tetto in oro 18 carati e per la sua cupola.</big>
</p><br>
<center><h2>Torre di Pisa</h2></center>
<img src="foto_gita_toscana/IMG_20240227_134925.jpg" width="28%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240227_123713.jpg" width="28%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240227_123352.jpg" width="28%" height="10%" border="3">
<img src="foto_gita_toscana/1709324321926.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240227_134908.jpg" width="45%" height="10%" border="3"><br>
<p align=center>
<big>Come ultima tappa della mattinata concludiamo con la Torre pendente più famosa del mondo.<br>
La torre è alta 57 metri ed è un campanile, inoltre in passato erano stati costruiti solo i primi tre piani a causa del cedimento del terreno, successivamente sono stati costruiti gli altri e il campanile, però in senso opposto alla pendenza, per raddrizzarla(come si può notare nelle ultime due foto).</big>
</p><br>
</body>
</html>