<!DOCTYPE html>
<html>
<head>
<TITLE>Reportage Siena</TITLE>
<style>
	p{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	color: black;
	}
	img{
	margin-bottom:10px;
	margin-left:2%;
	margin-right:2%;
	}
	h1{
	font-family: Verdana, sans-serif;
	font-size:50px;	
	}
	h2{
	font-family: Verdana, sans-serif;
	font-size:30px;	
	}
	nav{
	background-color: blue;
	overflow: hidden;
	padding: 15px;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li{
	float: left;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	display: block;
	color: white;
	text-align: left;
	float: left;
	padding: 30px;
	text-decoration: none;
	}
	nav a:hover{
	font-family: Verdana, sans-serif; 
	font-size:20px;
	background-color: purple;
	color: black;
	}
</style> 
</head>
<body>
	<nav>
		<a href="Reportage_Firenze.html"><big>FIRENZE</big></a>
		<a href="Reportage_Pisa.html"><big>PISA</big></a>
		<a href="Reportage_Lucca.html"><big>LUCCA</big></a>
		<a href="Reportage_Siena.html"><big>SIENA</big></a>
		<a href="Reportage_SanGimignano.html"><big>SAN GIMIGNANO</big></a>
		<a href="Reportage_Bologna.html"><big>BOLOGNA</big></a>
		</nav>
<center><h1>SIENA</h1></center>
<center><h2>Giardini pubblici della Fortezza</h2></center>
<img src="foto_gita_toscana/IMG_20240228_110334.jpg" width="60%" height="10%" border="5" align=center style="margin-left:20%"><br>
<p align=center>
<big>Il terzo giorno inizia con una mattinata a Siena, dove come prima tappa abbiamo visitato i giardini pubblici della grande Fortezza Medicea.</big>
</p><br>
<center><h2>Basilica Cateriniana di San Domenico</h2></center>
<img src="foto_gita_toscana/IMG_20240228_112233.jpg" width="65%" height="10%" border="5" align=center style="margin-left:18%">
<img src="foto_gita_toscana/IMG_20240228_110958.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_114704.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Successivamente ci siamo recati presso la Basilica Cateriniana di San Domenico, cattedrale gotica con cappella affrescata che custodisce le reliquie e la testa di Santa Caterina.</big>
</p><br>
<center><h2>Vicoli</h2></center>
<img src="foto_gita_toscana/IMG_20240228_112818.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_114324.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Alcune foto dei bellissimi vicoli di Siena.</big>
</p><br>
<center><h2>Palazzo Salimbeni</h2></center>
<img src="foto_gita_toscana/IMG_20240228_112956.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_113001.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Dopo aver visitato la Basilica, ci siamo ritrovati di fronte a Palazzo Salimbeni, un palazzo neogotico risalente al XIV secolo, situato in Piazza Salimbeni con una statua.</big>
</p><br>
<center><h2>Chiesa di San Cristoforo</h2></center>
<img src="foto_gita_toscana/IMG_20240228_113746.jpg" width="60%" height="10%" border="4" align=center style="margin-left:20%"><br>
<p align=center>
<big>Proseguendo siamo arrivati davanti alla Chiesa di San Cristoforo, che noi abbiamo potuto vedere solo dall'esterno.</big>
</p><br>
<center><h2>Duomo</h2></center>
<img src="foto_gita_toscana/IMG_20240228_115724.jpg" width="65%" height="10%" border="5" align=center style="margin-left:18%">
<img src="foto_gita_toscana/IMG_20240228_120458.jpg" width="45%" height="10%" border="3" align=left style="margin-left:3%">
<img src="foto_gita_toscana/IMG_20240228_120510.jpg" width="45%" height="30%" border="3" align=rigth style="margin-rigth:3%"><br>
<p align=center>
<big>Dopo aver percorso le vie principali del paese, siamo arrivati alla cattedrale più grande di Siena: il Duomo, edificio del XIII secolo noto per la sua splendida facciata e le sue celebri fasce di marmo bianche e nere.</big>
</p><br>
<center><h2>Piazza del Campo</h2></center>
<img src="foto_gita_toscana/IMG_20240228_121530.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240228_121446.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240228_121517.jpg" width="45%" height="10%" border="3">
<img src="foto_gita_toscana/IMG_20240228_133159.jpg" width="45%" height="10%" border="3"><br>
<p align=center>
<big>Come ultima tappa del mattino concludiamo con Piazza del Campo, dominata dalla Torre del Mangia, è una piazza medievale lastricata in mattoni, circondata da eleganti edifici e famosa per ospitare il Palio.</big>
</p><br>
</body>
</html>
