<!DOCTYPE html>
<html>
<head>
<TITLE>Ritardo animazione</TITLE> 
<style>
	nav{
	background-color: green;
	overflow: hidden;
	padding: 15px;
	width:25%;
	}
	nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	nav li a{
	display: block;
	width: 25%;
	}
	nav a{
	font-family: Verdana, sans-serif; 
	font-size:15px;
	display: block;
	color: white;
	text-align: left;
	padding: 10px;
	text-decoration: none;
	}
	nav a:hover{
	background-color: blue;
	color: white;
	font-family: Verdana, sans-serif; 
	font-size:15px;
	}
	div {
	width: 150px;
	height: 150px;
	background-color: red;
	position: relative;
	animation-name: esempio;
	animation-duration: 5s;
	animation-delay: 3s;
	margin-left:5%;
	}
	@keyframes esempio {
	0% {background-color:red; left:0px; top:0px;}
	25%{background-color:yellow; left:200px; top:0px;}
	50%{background-color:blue; left:200px; top:200px;}
	75% {background-color:green; left:0px; top:200px;}
	100%{background-color:red; left:0px; top:0px;}
	}
	p{
	font-family: Verdana, sans-serif; 
	font-size:25px;
	color: black;
	float: left;
	margin-top:23%;
</style>
</head>
<body>
<nav>
<a target="_blank" href="Keyframes.html"><big>Keyframes</big></a>
<a target="_blank" href="RitardoAnimazione_CSS.html"><big>Ritardo animazione</big></a>
<a target="_blank" href="IterazioniAnimazione_CSS.html"><big>Iterazioni animazione</big></a>
<a target="_blank" href="CurvaDiVelocita_CSS.html"><big>Curva di velocita' animazione</big></a>
</nav>
<h1>Animazione CSS con ritardo</h1>
<div></div>
<p>La proprieta' animation-delay specifica un ritardo per l'inizio di un'animazione.<br>
L'esempio precedente ha un ritardo di 3 secondi prima dell'avvio dell'animazione</p>
</body>
</html>